{
  "name": "nadar-kalyanam",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm --filter @nadar-kalyanam/schemas build && pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "turbo:dev": "turbo run dev",
    "turbo:build": "turbo run build",
    "db:generate": "pnpm --filter @nadar-kalyanam/api prisma:generate",
    "db:migrate": "pnpm --filter @nadar-kalyanam/api prisma:migrate",
    "db:migrate:deploy": "pnpm --filter @nadar-kalyanam/api prisma:migrate:deploy"
  },
  "devDependencies": {
    "turbo": "2.10.13",
    "typescript": "^5.9.0"
  }
}
